function activate_autoload {
  [[ $VENV_AUTOLOAD ]] && [[ $PWD =~ ^${VENV_AUTOLOAD}.* ]] && return
  local _allexport=${-//[^a]/} envpath=${AUTOENV_CUR_DIR:-$PWD}
  echo "Activating environment for $envpath..."
  set +a

  [[ -d $envpath/venv ]] || python3 -m venv "$envpath/venv" || { echo Environment creation error.; false; return; }
  source "$envpath/venv/bin/activate"
  VENV_AUTOLOAD=$envpath
  OLDPYTHONPATH=$PYTHONPATH

  export PYTHONPATH=
  [[ $DOTENV ]] || DOTENV=local
  export DOTENV
  PS1=${PS1/venv/py:$DOTENV}

  [[ -f $envpath/.env.$DOTENV ]] || touch .env.$DOTENV
  set -a
  # shellcheck source=.env.local
  source "$envpath/.env.$DOTENV"
  set +a

  mkdir -p "$envpath/output"
  export DEBUG_OUTPUT_PATH=$envpath/output/

  if [[ $_allexport ]]; then set -a; else set +a; fi
}

function deactivate_autoload {
    [[ $VENV_AUTOLOAD ]] && [[ ! $PWD =~ ^${VENV_AUTOLOAD}.* ]] || return
    echo "Deactivating environment for "$VENV_AUTOLOAD"..."

    unset DEBUG_OUTPUT_PATH

    # shellcheck source=.env.local
    source <(sed -En -e 's/^[[:space:]]*([^=#]+)=.*$/unset \1/p' "$VENV_AUTOLOAD/.env.$DOTENV")
    [[ $DOTENV == local ]] && unset DOTENV

    if [[ $OLDPYTHONPATH ]]; then export PYTHONPATH=$OLDPYTHONPATH; else unset PYTHONPATH; fi
    unset OLDPYTHONPATH

    unset VENV_AUTOLOAD
    deactivate
    unset -f deactivate_autoload
}

activate_autoload
unset -f activate_autoload

